sexs
velosiped
avtomobil
motosiklet
teyyare
avtobus
qatar
yuk masini
qayiq
isiqfor
yangin hidranti
kuce nisani
dayanma nisani
parkometr
skamya
kus
pisik
it
at
qoyun
inek
fil
ayi
zebra
zurafe
papaq
canta
cetir
ayaqqabi
eynek
el cantasi
galstuk
camadan
frizbi
xizek
snoubord
idman topu
ucurtma
beysbol deyeneyi
beysbol elceyi
skecbord
serf taxtasi
tennis raketı
sise
bosqab
serab qadehi
fincan
cengel
bicaq
kasik
qab
banan
alma
sendvic
portagal
brokoli
yerkoku
hot doq
pizza
poncik
tort
stul
divan
qabda bitki
yataq
guzgu
yemek masasi
pencere
yazi masasi
tualet
qapi
televizor
noutbuk
komputer sicani
qulaqliq
klaviatura
mobil telefon
mikrodalgalı soba
soba
tost masini
lavabo
soyuducu
blender
kitab
saat
vaza
qayci
oyuncaq ayi
sac qurutma masini
dis fircasi
qelem